{
  "name": "soundintheory/google-places-sdk-php",
  "type": "library",
  "description": "Google Places SDK for PHP",
  "minimum-stability": "dev",
  "license": "MIT",
  "keywords": ["google places", "sdk", "client", "guzzle", "HTTP"],
  "authors": [
    {
      "name": "Rodrigo Bendia",
      "email": "rodrigobendia@gmail.com"
    },
    {
      "name": "Andy White",
      "email": "andy@soundintheory.co.uk"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "guzzlehttp/guzzle": "~6.1.0"
  },
  "autoload": {
    "psr-4": {
      "Google\\Api\\Places\\": "src/"
    }
  }
}
